<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>スライドショー</title>
<style>
  #slide {
    width: 300px;
    height: 200px;
    background-image: url(images/Jellyfish.jpg),
                      url(images/Koala.jpg),
                      url(images/Lighthouse.jpg),
                      url(images/Penguins.jpg),
                      url(images/Tulips.jpg);
    background-repeat: no-repeat;
  animation: slide 10s infinite;
  }
  @keyframes slide{
    0% {background-image: url(images/Jellyfish.jpg);}
    25%  {background-image: url(images/Koala.jpg);}
    50% {background-image: url(images/Lighthouse.jpg);}
    75% {background-image: url(images/Penguins.jpg);}
    100%{background-image: url(images/Tulips.jpg);}
  }
</style>
  
</head>

<body>
  <div id="slide"></div>
</body>


</html>